<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <style>
      {
        font-family: Lucida Sans Unicode;
        color: #3d3d3d;
        font-size: 16px;
      }
      a {
        font-family: Lucida Sans Unicode;
        color: #3d3d3d;
        font-size: 16px;
      }
      a:link {
        text-decoration: none;
      }

      a:visited {
        text-decoration: none;
      }

      a:hover {
        text-decoration: none;
        font-weight: bold;
      }

      a:active {
        text-decoration: none;
        font-weight: bold;
      }
    </style>
</head>
<body>
<div>
  <iframe width=760 height=700 scrolling="no" src="terkeplista.html"></iframe>
</div>
<div>
  <iframe width=700 height=370 scrolling="no" src="terkep.html"></iframe>
</div>
<div>
  <iframe width=700 height=370 scrolling="no" src="terkepnotooltip.html"></iframe>
</div>
<div>
  <iframe width=700 height=230 scrolling="no" src="reszvetel.html"></iframe>
</div>
<div>
  <iframe width=700 height=230 scrolling="no" src="lista.html"></iframe>
</div>
</body>